import React from 'react';
import Lesson from '@components/lesson/index';

const data = {
    title: 'Построение личных отношений',
    subTitle: 'Как правильно любить себя и почему никто не может этого сделать за нас?',
    description: 'Полный текст краткого описания того, о чём идёт речь в данном уроке. Данный банер открывается при нажатии на расскрывающую текст кнопку “Прочесть”.Размер этого баннера растягивается по вертикали и горизантали. Если теста больше чем влазит на экран, должен быть вертикальный скролл. Тест не должен заезжать на кнопку. Минимальное расстояние между текстом и кнопкой - 30 пикс.Внизу есть белая тень, которая взуально даёт понять что внизу ещё есть текст',
};

const BuildingPersonalRelationshipsLesson = () => {
    return (
        <Lesson data={data}/>
    )
};



export default BuildingPersonalRelationshipsLesson